{
    "name": "fruskate/october-headless-demo",
    "description": "OctoberCMS as headless API backend — demo project",
    "type": "project",
    "require": {
        "php": "^8.1",
        "october/rain": "^3.6",
        "october/system": "^3.6",
        "october/backend": "^3.6",
        "october/cms": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Demo\\Api\\": "plugins/demo/api/"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan october:up"
        ],
        "post-update-cmd": [
            "php artisan october:up"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
